= addressable_record

http://github.com/midas/addressable_record


== DESCRIPTION

Encapsulates the composed of pattern for addresses into any easy to use library.


== FEATURES

* Store an address in multiple database fields, but load it as a AddressableRecord::Address object.
* Parse virtually any formatting an address can be represented with.
* Use 1 or more street address parts with no limit.
* Overrides #to_s with format strings to control output.
* Pre-defined named format strings to control output.


== REQUIREMENTS

* ActiveRecord >= 2.3


== INSTALL

  gem sources -a http://gemcutter.org
  sudo gem install addressable_record


== INSTALL FOR RAILS

Add to environment file:

  config.gem "addressable_record", :version => '1.0.0', :source => 'http://gemcutter.org'

Run:

  sudo rake:gems:install


== USAGE

Generate a migration to add the necessary field to the database:

  script/generate phone_number_migration {file_name} {table_name} {field_name}
  script/generate phone_number_migration users_have_a_home_address users home_address

Call the macro in an ActiveRecord descendant:

  class User < ActiveRecord::Base
    address :home_address
  end

Set the field equal to something:

  @user.home_address = AddressableRecord::Address.new(  )

or (with identical results):

  @user.home_address = ['123 Jones Street', 'Suite 540', 'Atlanta', 'GA', '33333-1111']

Use the field:

  @user.home_address

Use formats to control the output:



Use pre-defined named formats to control the output:



Reference the raw database field:



Reference the sub parts of the field:




== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Copyright

Copyright (c) 2009 C. Jason Harrelson (midas)

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

